using System;
using System.Linq;

namespace MaxSum
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] dim = Console.ReadLine().Split().Select(int.Parse).ToArray();//4 5
            int rows = dim[0];
            int cols = dim[1];
           
            int[,] matrix = new int[rows, cols];

            for (int row = 0; row < rows; row++)
            {
                int[] integers = Console.ReadLine().Trim().Split().Select(int.Parse).ToArray();
                for (int col = 0; col < cols; col++)
                {
                    matrix[row,col] = integers[col];
                }
            }
            int maxSum = 0;
            int maxrow = 0;
            int maxCol = 0;
            int innerRow = 0;
            int innerRowDim = (innerRow + 3)>= rows ? rows: (innerRow + 3);
            int innerCol = 0;
            int innerColDim = (innerCol + 3) >= cols ? cols : (innerCol + 3);

            for (int i = 0; i <= rows-3; i++)
            {
                for (int j = 0; j <= cols-3; j++)
                {
                    int currSum = 0;
                    for (int row = innerRow; row < innerRow+3; row++)
                    {
                        for (int col = 0; col < innerCol+3; col++)
                        {
                            currSum += matrix[row, col];
                        }
                    }
                    if (currSum>maxSum)
                    {
                        maxSum = currSum;
                        maxrow = i;
                        maxCol = j;
                    }
                }
            }
            Console.WriteLine($"Sum = {maxSum}");

            for (int row = maxrow; row < maxrow + 3; row++)
            {
                for (int col = maxCol; col < maxCol + 3; col++)
                {
                    Console.Write($"{matrix[row, col]} ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();



        }
    }
}
