using System;
using System.Linq;


namespace _2x2
{
    class Program
    {
        static void Main()
        {
            int[] dim = Console.ReadLine().Split().Select(int.Parse).ToArray();
            int rows = dim[0];
            int cols = dim[1];
            
            int[,] matrix = new int[rows, cols];
            int result = 0;

            for (int row = 0; row < rows; row++)
            {
                char[] chars = Console.ReadLine().Trim().Split().Select(char.Parse).ToArray();
                for (int col = 0; col < cols; col++)
                {
                    matrix[row, col] = chars[col];
                }
            }
            
            for (int row = 0; row < rows; row++)
            {
                for (int col = 0; col < cols; col++)
                {
                    if (row + 1 < rows && col + 1 < cols)
                    {
                        bool isSquare = matrix[row, col] == matrix[row + 1, col]
                        && matrix[row, col] == matrix[row, col + 1]
                        && matrix[row, col + 1] == matrix[row + 1, col + 1];

                        if (isSquare)
                            result++;
                    }
                    
                }
            }
            Console.WriteLine(result);

        }
    }
}
